import ast
import std.string
import std.list
import std.char
use ast.{Token, Dot, Identifier}
use std.list.{append, Cons, Nil}
use std.char.{is_ascii_alpha, is_ascii_digit}
use std.string.{string_length, string_char_at, string_concat, string_sub}

fn is_identifier_char(c: Char) -> Bool =>
  is_ascii_alpha(c) || is_ascii_digit(c) || c == '_'

fn find_identifier_end(s: String, pos: Int, len: Int) -> Int =>
  if pos >= len {
    pos
  } else {
    match string_char_at(s, pos) {
      None => pos
      Some(c) => {
        if is_identifier_char(c) {
          find_identifier_end(s, pos + 1, len)
        } else {
          pos
        }
      }
    }
  }

type LexResult =
  | Ok(List[Token])
  | Error(String)

fn lex_loop(s: String, pos: Int, len: Int, tokens: List[Token]) -> LexResult =>
  if pos >= len {
    Ok(tokens)
  } else {
    match string_char_at(s, pos) {
      None => Ok(tokens)
      Some(c) => {
        if c == '.' {
          let new_tokens = append(tokens, Cons(Dot, Nil))
          lex_loop(s, pos + 1, len, new_tokens)
        } else if is_identifier_char(c) {
          let end_pos = find_identifier_end(s, pos, len)
          let ident = string_sub(s, pos, end_pos)
          let new_tokens = append(tokens, Cons(Identifier(ident), Nil))
          lex_loop(s, end_pos, len, new_tokens)
        } else {
          Error(string_concat("Unexpected character: ", ""))
        }
      }
    }
  }

fn lex(s: String) -> LexResult =>
  let len = string_length(s)
  lex_loop(s, 0, len, Nil)
