import std.io
import std.env
import std.fs
import std.json
import std.byte_array
use std.io.{IO};
use std.env.{env_args};
use std.fs.{read_file};
use std.json.{json_parse, json_render, JValue};
use std.byte_array.{string_to_bytes};

fn read_stdin_helper(acc: String) -> String ![IO] {
  match IO.read_line() {
    Ok(line) => {
      if line == "" {
        acc
      } else {
        read_stdin_helper(if acc == "" { line } else { acc ++ "\n" ++ line })
      }
    },
    Err(_) => acc
  }
}

fn process_json(filter: String, value: JValue) -> Int ![IO, Mem] {
  if filter == "." {
    let rendered: String = json_render(value);
    perform IO.println(rendered);
    0
  } else {
    perform IO.println("sjq: unsupported filter");
    1
  }
}

fn main() -> Int ![IO, Mem, Env, Fs] {
  match env_args() {
    [] => {
      0
    },
    [_] => {
      0
    },
    [_, filter] => {
      let input_text: String = read_stdin_helper("");
      match json_parse(string_to_bytes(input_text)) {
        Ok(value) => {
          process_json(filter, value)
        },
        Err(_) => {
          perform IO.println("sjq: JSON parse error");
          1
        }
      }
    },
    [_, filter, filename] => {
      match read_file(filename) {
        Ok(input_text) => {
          match json_parse(string_to_bytes(input_text)) {
            Ok(value) => {
              process_json(filter, value)
            },
            Err(_) => {
              perform IO.println("sjq: JSON parse error");
              1
            }
          }
        },
        Err(_) => {
          perform IO.println("sjq: cannot read file");
          1
        }
      }
    },
    _ => {
      perform IO.println("sjq: too many arguments");
      1
    }
  }
}
