import std.io
import std.env
import std.fs
import std.json
use std.io.{IO};
use std.env.{env_args};
use std.fs.{read_file};
use std.json.{json_parse, json_render, JValue};
use std.string.{string_to_bytes};

fn read_stdin_helper(acc: String) -> String ![IO] {
  let line = perform IO.read_line();
  if line == "" {
    acc
  } else {
    let new_acc = if acc == "" then line else acc ++ "\n" ++ line;
    read_stdin_helper(new_acc)
  }
}

fn process_json(filter: String, value: JValue) -> Int ![IO, Mem] {
  if filter == "." {
    let rendered = json_render(value);
    perform IO.println(rendered);
    0
  } else {
    perform IO.println("sjq: unsupported filter");
    1
  }
}

fn main() -> Int ![IO, Mem, Env, Fs] {
  let args = env_args();

  match args {
    [] => {
      perform IO.println("sjq: filter expression required");
      1
    },
    [_] => {
      perform IO.println("sjq: filter expression required");
      1
    },
    [_, filter] => {
      let input_text = read_stdin_helper("");
      match json_parse(string_to_bytes(input_text)) {
        Ok(value) => {
          process_json(filter, value)
        },
        Err(_) => {
          perform IO.println("sjq: JSON parse error");
          1
        }
      }
    },
    [_, filter, filename] => {
      match read_file(filename) {
        Ok(input_text) => {
          match json_parse(string_to_bytes(input_text)) {
            Ok(value) => {
              process_json(filter, value)
            },
            Err(_) => {
              perform IO.println("sjq: JSON parse error");
              1
            }
          }
        },
        Err(_) => {
          perform IO.println("sjq: cannot read file");
          1
        }
      }
    },
    _ => {
      perform IO.println("sjq: too many arguments");
      1
    }
  }
}
