import std.byte_array
import std.env
import std.fs
import std.io
import std.json
import std.list
import std.mem
import std.ordering
import std.result
import std.string
import ast
import eval
import lexer
import parser
use std.byte_array.{string_to_bytes};
use std.env.{env_args};
use std.fs.{read_file};
use std.io.{IO};
use std.json.{json_parse, json_render, JValue};
use std.list.{Cons, List, Nil};
use std.mem.{Mem};
use std.ordering.{Equal, Ordering, string_compare};
use std.result.{Err, Ok};
use std.string.{string_concat};
use eval.{eval};
use lexer.{lex};
use parser.{parse};
use ast.{Token, Filter};

fn read_stdin_lines() -> String ![IO] {
  let line: String = perform IO.read_line();
  match string_compare(line, "") {
    Equal => "",
    _ => string_concat(line, string_concat("\n", read_stdin_lines())),
  }
}

fn render_outputs(values: List[JValue]) -> Int ![IO, Mem] {
  match values {
    Nil => 0,
    Cons(v, rest) => {
      perform IO.println(json_render(v));
      render_outputs(rest)
    },
  }
}

fn process_filter(filter: String, input: String) -> Int ![IO, Mem] {
  let json_bytes: ByteArray = string_to_bytes(input);
  match json_parse(json_bytes) {
    Ok(value) => {
      let tokens: List[Token] = lex(filter);
      let parsed_filter: Filter = parse(tokens);
      let results: List[JValue] = eval(parsed_filter, value);
      render_outputs(results)
    },
    Err(e) => {
      perform IO.println(string_concat("error: ", e));
      1
    },
  }
}

fn read_input_from_file(filename: String) -> String ![IO, Fs] {
  match read_file(filename) {
    Ok(data) => data,
    Err(_) => "",
  }
}

fn handle_input(filter: String, file_args: List[String]) -> Int ![IO, Mem, Fs] {
  let input: String = match file_args {
    Nil => read_stdin_lines(),
    Cons(filename, _) => read_input_from_file(filename),
  };
  process_filter(filter, input)
}

fn main() -> Int ![IO, Env, Fs, Mem] {
  let argv: List[String] = env_args();
  match argv {
    Nil => {
      perform IO.println("usage: sjq <filter> [file]");
      1
    },
    Cons(_prog, rest) => {
      match rest {
        Nil => {
          perform IO.println("usage: sjq <filter> [file]");
          1
        },
        Cons(filter, file_args) => handle_input(filter, file_args),
      }
    },
  }
}
