import std.byte_array
import std.env
import std.fs
import std.io
import std.json
import std.list
import std.mem
import std.ordering
import std.result
import std.string
use std.byte_array.{string_to_bytes};
use std.env.{env_args};
use std.fs.{read_file};
use std.io.{IO};
use std.json.{json_parse, json_render};
use std.list.{Cons, List, Nil};
use std.mem.{Mem};
use std.ordering.{Equal, Ordering, string_compare};
use std.result.{Err, Ok};
use std.string.{string_concat};

fn read_stdin_lines() -> String ![IO] {
  let line: String = perform IO.read_line();
  match string_compare(line, "") {
    Equal => "",
    _ => string_concat(line, string_concat("\n", read_stdin_lines())),
  }
}

fn process_identity_filter(input: String) -> Int ![IO, Mem] {
  let json_bytes: ByteArray = string_to_bytes(input);
  match json_parse(json_bytes) {
    Ok(value) => {
      perform IO.println(json_render(value));
      0
    },
    Err(e) => {
      perform IO.println(string_concat("error: ", e));
      1
    },
  }
}

fn read_input_from_file(filename: String) -> String ![IO, Fs] {
  match read_file(filename) {
    Ok(data) => data,
    Err(_) => "",
  }
}

fn handle_input(filter: String, file_args: List[String]) -> Int ![IO, Mem, Fs] {
  match string_compare(filter, ".") {
    Equal => {
      let input: String = match file_args {
        Nil => read_stdin_lines(),
        Cons(filename, _) => read_input_from_file(filename),
      };
      process_identity_filter(input)
    },
    _ => {
      perform IO.println("error: unsupported filter");
      1
    },
  }
}

fn main() -> Int ![IO, Env, Fs, Mem] {
  let argv: List[String] = env_args();
  match argv {
    Nil => {
      perform IO.println("usage: sjq <filter> [file]");
      1
    },
    Cons(_prog, rest) => {
      match rest {
        Nil => {
          perform IO.println("usage: sjq <filter> [file]");
          1
        },
        Cons(filter, file_args) => handle_input(filter, file_args),
      }
    },
  }
}
