import std.io
import ast
use std.io.{IO};
use ast.{Token, Filter};

fn parse_field_chain(tokens: List[Token]) -> Filter ![] {
  match tokens {
    Nil => Identity,
    Cons(first, rest) => match first {
      Identifier(name) => match rest {
        Nil => Field(name),
        Cons(Dot, next_rest) => Pipe(Field(name), parse_field_chain(next_rest)),
        _ => Field(name),
      },
      Dot => parse_field_chain(rest),
      _ => Identity,
    },
  }
}

fn parse_index_or_iterate(tokens: List[Token]) -> (Filter, List[Token]) ![] {
  match tokens {
    Nil => (Iterate, Nil),
    Cons(first, rest) => match first {
      Integer(n) => match rest {
        Cons(RBracket, next_rest) => (Index(n), next_rest),
        _ => (Index(n), rest),
      },
      RBracket => (Iterate, rest),
      _ => (Iterate, tokens),
    },
  }
}

fn parse(tokens: List[Token]) -> Filter ![] {
  match tokens {
    Nil => Identity,
    Cons(first, rest) => match first {
      Dot => match rest {
        Nil => Identity,
        Cons(Identifier(name), next_rest) => match next_rest {
          Nil => Field(name),
          Cons(Dot, field_rest) => Pipe(Field(name), parse_field_chain(field_rest)),
          _ => Field(name),
        },
        Cons(LBracket, bracket_rest) => {
          match parse_index_or_iterate(bracket_rest) {
            (bracket_filter, remaining) => match remaining {
              Nil => bracket_filter,
              Cons(Dot, field_rest) => Pipe(bracket_filter, parse_field_chain(field_rest)),
              _ => bracket_filter,
            },
          }
        },
        _ => Identity,
      },
      _ => Identity,
    },
  }
}
