import std.list
import std.result
import std.string
import std.option
use std.list.{Cons, List, Nil};
use std.result.{Err, Ok, Result};
use std.string.{string_compare, string_split, string_concat};
use std.option.{None, Option, Some};

type Config = {
  url: String,
  method: String,
  headers: List[(String,String)],
  data: String,
  output: String,
  head_only: Bool,
  follow: Bool,
  user: String,
  cookie: String,
  cookie_jar: String,
  verbose: Bool,
  insecure: Bool,
}

fn usage() -> String ![] {
  "usage: surl [options] <url>"
}

fn find_method(argv: List[String]) -> String ![] {
  match argv {
    Nil => "GET",
    Cons(arg, rest) => {
      match string_compare(arg, "-X") {
        Equal => {
          match rest {
            Nil => "GET",
            Cons(method, _) => method,
          }
        },
        _ => find_method(rest),
      }
    },
  }
}

fn has_flag(argv: List[String], flag: String) -> Bool ![] {
  match argv {
    Nil => false,
    Cons(arg, rest) => {
      match string_compare(arg, flag) {
        Equal => true,
        _ => has_flag(rest, flag),
      }
    },
  }
}

fn find_data(argv: List[String]) -> String ![] {
  match argv {
    Nil => "",
    Cons(arg, rest) => {
      match string_compare(arg, "-d") {
        Equal => {
          match rest {
            Nil => "",
            Cons(data, _) => data,
          }
        },
        _ => find_data(rest),
      }
    },
  }
}

fn skip_flag_args_acc(argv: List[String], acc: List[String]) -> List[String] ![] {
  match argv {
    Nil => reverse_list_acc(acc, Nil),
    Cons(arg, rest) => {
      match string_compare(arg, "-X") {
        Equal => {
          match rest {
            Nil => reverse_list_acc(acc, Nil),
            Cons(_, rest2) => skip_flag_args_acc(rest2, acc),
          }
        },
        _ => {
          match string_compare(arg, "-H") {
            Equal => {
              match rest {
                Nil => reverse_list_acc(acc, Nil),
                Cons(_, rest2) => skip_flag_args_acc(rest2, acc),
              }
            },
            _ => {
              match string_compare(arg, "-d") {
                Equal => {
                  match rest {
                    Nil => reverse_list_acc(acc, Nil),
                    Cons(_, rest2) => skip_flag_args_acc(rest2, acc),
                  }
                },
                _ => {
                  match string_compare(arg, "-I") {
                    Equal => skip_flag_args_acc(rest, acc),
                    _ => skip_flag_args_acc(rest, Cons(arg, acc)),
                  }
                },
              }
            },
          }
        },
      }
    },
  }
}

fn reverse_list_acc(lst: List[String], acc: List[String]) -> List[String] ![] {
  match lst {
    Nil => acc,
    Cons(h, t) => reverse_list_acc(t, Cons(h, acc)),
  }
}

fn skip_flag_args(argv: List[String]) -> List[String] ![] {
  skip_flag_args_acc(argv, Nil)
}

fn rejoin_with_sep(parts: List[String], sep: String) -> String ![] {
  match parts {
    Nil => "",
    Cons(h, t) => {
      match t {
        Nil => h,
        _ => string_concat(h, string_concat(sep, rejoin_with_sep(t, sep))),
      }
    },
  }
}

fn split_on_first(s: String, sep: String) -> Result[(String, String), String] ![] {
  let parts: List[String] = string_split(s, sep);
  match parts {
    Nil => Err("empty string"),
    Cons(key, Nil) => Err("separator not found"),
    Cons(key, rest) => Ok((key, rejoin_with_sep(rest, sep))),
  }
}

fn find_headers(argv: List[String]) -> List[(String, String)] ![] {
  match argv {
    Nil => Nil,
    Cons(arg, rest) => {
      match string_compare(arg, "-H") {
        Equal => {
          match rest {
            Nil => find_headers(rest),
            Cons(header_str, rest2) => {
              match split_on_first(header_str, ": ") {
                Ok(header) => Cons(header, find_headers(rest2)),
                Err(_) => find_headers(rest2),
              }
            },
          }
        },
        _ => find_headers(rest),
      }
    },
  }
}

fn parse_args(argv: List[String]) -> Result[Config, String] ![] {
  let clean_argv: List[String] = skip_flag_args(argv);
  match clean_argv {
    Nil => Err(usage()),
    Cons(_, Nil) => Err(usage()),
    Cons(_, Cons(url, _)) => {
      let data: String = find_data(argv);
      // -d implies POST unless the method was set explicitly with -X.
      let method: String = match has_flag(argv, "-X") {
        true => find_method(argv),
        false => match has_flag(argv, "-d") {
          true => "POST",
          false => "GET",
        },
      };
      let headers: List[(String, String)] = find_headers(argv);
      let head_only_flag: Bool = has_flag(argv, "-I");
      Ok(Config {
        url: url,
        method: method,
        headers: headers,
        data: data,
        output: "",
        head_only: head_only_flag,
        follow: false,
        user: "",
        cookie: "",
        cookie_jar: "",
        verbose: false,
        insecure: false,
      })
    },
  }
}
