import std.byte_array
import std.char
import std.string
use std.byte_array.{byte_array_get_opt, byte_to_int};
use std.char.{char_to_string};
use std.string.{string_concat};

fn base64_char(index: Int) -> Char ![] {
  match index {
    0 => 'A', 1 => 'B', 2 => 'C', 3 => 'D', 4 => 'E', 5 => 'F', 6 => 'G', 7 => 'H',
    8 => 'I', 9 => 'J', 10 => 'K', 11 => 'L', 12 => 'M', 13 => 'N', 14 => 'O', 15 => 'P',
    16 => 'Q', 17 => 'R', 18 => 'S', 19 => 'T', 20 => 'U', 21 => 'V', 22 => 'W', 23 => 'X',
    24 => 'Y', 25 => 'Z', 26 => 'a', 27 => 'b', 28 => 'c', 29 => 'd', 30 => 'e', 31 => 'f',
    32 => 'g', 33 => 'h', 34 => 'i', 35 => 'j', 36 => 'k', 37 => 'l', 38 => 'm', 39 => 'n',
    40 => 'o', 41 => 'p', 42 => 'q', 43 => 'r', 44 => 's', 45 => 't', 46 => 'u', 47 => 'v',
    48 => 'w', 49 => 'x', 50 => 'y', 51 => 'z', 52 => '0', 53 => '1', 54 => '2', 55 => '3',
    56 => '4', 57 => '5', 58 => '6', 59 => '7', 60 => '8', 61 => '9', 62 => '+', 63 => '/',
    _ => 'A',
  }
}

fn encode_chunk(b1: Byte, b2: Byte, b3: Byte) -> (Char, Char, Char, Char) ![] {
  let b1_int: Int = byte_to_int(b1);
  let b2_int: Int = byte_to_int(b2);
  let b3_int: Int = byte_to_int(b3);
  let value: Int = b1_int * 65536 + b2_int * 256 + b3_int;

  let c1: Int = value / 262144;
  let c2: Int = (value / 4096) % 64;
  let c3: Int = (value / 64) % 64;
  let c4: Int = value % 64;

  (base64_char(c1), base64_char(c2), base64_char(c3), base64_char(c4))
}

fn encode_two_bytes(b1: Byte, b2: Byte) -> (Char, Char, Char) ![] {
  let b1_int: Int = byte_to_int(b1);
  let b2_int: Int = byte_to_int(b2);
  let value: Int = b1_int * 65536 + b2_int * 256;

  let c1: Int = value / 262144;
  let c2: Int = (value / 4096) % 64;
  let c3: Int = (value / 64) % 64;

  (base64_char(c1), base64_char(c2), base64_char(c3))
}

fn encode_one_byte(b1: Byte) -> (Char, Char) ![] {
  let b1_int: Int = byte_to_int(b1);
  let value: Int = b1_int * 65536;

  let c1: Int = value / 262144;
  let c2: Int = (value / 4096) % 64;

  (base64_char(c1), base64_char(c2))
}

fn encode_chunks(
  data: ByteArray,
  pos: Int,
  acc: String,
) -> String ![] {
  match (byte_array_get_opt(data, pos), byte_array_get_opt(data, pos + 1), byte_array_get_opt(data, pos + 2)) {
    (Some(b1), Some(b2), Some(b3)) => {
      let (c1, c2, c3, c4) = encode_chunk(b1, b2, b3);
      let new_acc = string_concat(string_concat(string_concat(string_concat(acc, char_to_string(c1)), char_to_string(c2)), char_to_string(c3)), char_to_string(c4));
      encode_chunks(data, pos + 3, new_acc)
    },
    (Some(b1), Some(b2), None) => {
      let (c1, c2, c3) = encode_two_bytes(b1, b2);
      string_concat(string_concat(string_concat(string_concat(acc, char_to_string(c1)), char_to_string(c2)), char_to_string(c3)), "=")
    },
    (Some(b1), None, _) => {
      let (c1, c2) = encode_one_byte(b1);
      string_concat(string_concat(string_concat(acc, char_to_string(c1)), char_to_string(c2)), "==")
    },
    (None, _, _) => acc,
  }
}

fn base64_encode(data: ByteArray) -> String ![] {
  encode_chunks(data, 0, "")
}
