// surl/fetch — drive one HTTP/1.1 Request over the wire and return the
// parsed Response. Status line and headers are parsed by std.http's
// parse_response; the body is extracted manually from the raw bytes so
// that servers (e.g. python3 -m http.server) whose Content-Length header
// case does not match the stdlib's find_content_length lookup still
// produce a populated Response.body.
import std.byte_array
import std.http
import std.mem
import std.net
import std.ordering
import std.result
use std.byte_array.{byte_array_slice_opt};
use std.http.{Request, Response, parse_response, serialize_request};
use std.mem.{Mem};
use std.net.{Closed, Conn, ConnectionRefused, NetError, Other, ResolveFailed, TlsError, close, connect, recv_all, send};
use std.ordering.{Equal, string_compare};
use std.result.{Err, Ok, Result};

// Render a NetError as a human-readable String.
fn net_error_to_string(err: NetError) -> String ![] {
  match err {
    ResolveFailed => "DNS resolution failed",
    ConnectionRefused => "Connection refused",
    TlsError(msg) => msg,
    Closed => "Connection closed",
    Other(msg) => msg,
  }
}

// Scan for \r\n\r\n (bytes 13,10,13,10) starting at pos and return the
// index of the first body byte (pos + 4 when found). Uses the raw
// byte_array_get builtin (panic-on-OOB with upfront bounds guard) rather
// than the byte_array_get_opt wrapper to avoid any wrapper-level issues
// with network-received ByteArrays. Returns total (no body) when not found.
fn find_body_start(bytes: ByteArray, pos: Int, total: Int) -> Int ![] {
  match pos + 3 < total {
    false => total,
    true => match byte_to_int(byte_array_get(bytes, pos)) {
      13 => match byte_to_int(byte_array_get(bytes, pos + 1)) {
        10 => match byte_to_int(byte_array_get(bytes, pos + 2)) {
          13 => match byte_to_int(byte_array_get(bytes, pos + 3)) {
            10 => pos + 4,
            _ => find_body_start(bytes, pos + 1, total),
          },
          _ => find_body_start(bytes, pos + 1, total),
        },
        _ => find_body_start(bytes, pos + 1, total),
      },
      _ => find_body_start(bytes, pos + 1, total),
    },
  }
}

// Send the whole buffer, looping on short writes (std.net.send may write
// fewer than requested bytes); return Err on a stalled (zero-byte) write.
fn send_all_loop(conn: Conn, data: ByteArray, pos: Int, total: Int) -> Result[Unit, NetError] ![Net] {
  match pos >= total {
    true => Ok(()),
    false => match byte_array_slice_opt(data, pos, total) {
      None => Err(Other("send slice out of bounds")),
      Some(chunk) => match send(conn, chunk) {
        Err(e) => Err(e),
        Ok(n) => match n > 0 {
          true => send_all_loop(conn, data, pos + n, total),
          false => Err(Other("zero bytes sent")),
        },
      },
    },
  }
}

fn send_all(conn: Conn, data: ByteArray) -> Result[Unit, NetError] ![Net] {
  send_all_loop(conn, data, 0, byte_array_length(data))
}

// fetch: connect, send the serialized request, read the full response,
// close, and return the parsed Response. The connection is closed on
// every exit path. Net/parse errors are surfaced as a String.
//
// parse_response populates status and headers. The body is extracted
// directly: find_body_start locates \r\n\r\n using the raw byte_array_get
// builtin; byte_array_slice (also a builtin) slices from there to the end.
// This bypasses find_content_length entirely, avoiding header-name case
// sensitivity issues.
fn fetch(req: Request) -> Result[Response, String] ![Net, Mem] {
  let tls: Bool = match string_compare(req.url.scheme, "https") {
    Equal => true,
    _ => false,
  };
  match connect(req.url.host, req.url.port, tls) {
    Err(e) => Err(net_error_to_string(e)),
    Ok(conn) => {
      let payload: ByteArray = serialize_request(req);
      match send_all(conn, payload) {
        Err(e) => {
          let _: Result[Unit, NetError] = close(conn);
          Err(net_error_to_string(e))
        },
        Ok(_) => match recv_all(conn) {
          Err(e) => {
            let _: Result[Unit, NetError] = close(conn);
            Err(net_error_to_string(e))
          },
          Ok(resp_bytes) => {
            let _: Result[Unit, NetError] = close(conn);
            let total: Int = byte_array_length(resp_bytes);
            let body_start: Int = find_body_start(resp_bytes, 0, total);
            let body: ByteArray = match body_start < total {
              true => byte_array_slice(resp_bytes, body_start, total),
              false => byte_array_empty(),
            };
            match parse_response(resp_bytes) {
              Err(e) => Err(e),
              Ok(resp) => Ok(Response {
                status: resp.status,
                reason: resp.reason,
                headers: resp.headers,
                body: body,
              }),
            }
          },
        },
      }
    },
  }
}
