import std.http
import std.net
use std.http.{Request, Response};
use std.net.{connect, send, recv_all, close, NetError};

fn net_error_to_string(err: NetError) -> String ![] {
  match err {
    ResolveFailed => "DNS resolution failed",
    ConnectionRefused => "Connection refused",
    TlsError(msg) => msg,
    Closed => "Connection closed",
    Other(msg) => msg,
  }
}

fn fetch(req: Request) -> Result[Response, String] ![Net, Mem] {
  match connect(req.url.host, req.url.port, req.url.scheme == "https") {
    Err(e) => Err(net_error_to_string(e)),
    Ok(conn) => {
      let request_bytes: ByteArray = std.http.serialize_request(req);
      match send(conn, request_bytes) {
        Err(e) => {
          let _: Result[Unit, NetError] = close(conn);
          Err(net_error_to_string(e))
        },
        Ok(_) => {
          match recv_all(conn) {
            Err(e) => {
              let _: Result[Unit, NetError] = close(conn);
              Err(net_error_to_string(e))
            },
            Ok(response_bytes) => {
              let _: Result[Unit, NetError] = close(conn);
              match std.http.parse_response(response_bytes) {
                Err(msg) => Err(msg),
                Ok(resp) => Ok(resp),
              }
            },
          }
        },
      }
    },
  }
}
