import std.env
import std.io
import std.byte_array
import std.list
import std.mem
import std.net
import args
import request
import fetch

use std.env.{env_args, Env};
use std.io.{IO};
use std.byte_array.{string_from_bytes};
use std.list.{List};
use std.mem.{Mem};
use std.net.{Net};
use args.{parse_args};
use request.{build_request};
use fetch.{fetch};

fn main() -> Int ![IO, Env, Net, Mem] {
  let argv: List[String] = env_args();
  match parse_args(argv) {
    Err(usage_msg) => {
      perform IO.println(usage_msg);
      0
    },
    Ok(config) => {
      match build_request(config) {
        Err(err_msg) => {
          perform IO.println(err_msg);
          1
        },
        Ok(req) => {
          match fetch(req) {
            Err(err_msg) => {
              perform IO.println(err_msg);
              1
            },
            Ok(resp) => {
              match string_from_bytes(resp.body) {
                None => {
                  perform IO.println("Error: invalid UTF-8 in response body");
                  1
                },
                Some(body_str) => {
                  // std.io's `print` is line-buffered and only flushed on a
                  // newline, with no flush at process exit — a response body
                  // that does not end in "\n" (e.g. the `-d` /echo echo of
                  // "hello world") would otherwise be left in the buffer and
                  // lost, printing nothing. `println` writes the body and
                  // flushes, matching how sjq and surl's other output paths
                  // already emit their results. The oracle compares via
                  // `$(...)`, which strips the trailing newline on both sides.
                  perform IO.println(body_str);
                  0
                },
              }
            },
          }
        },
      }
    },
  }
}
