import std.env
import std.io
import std.byte_array
import std.list
import std.mem
import std.net
import std.int
import std.http
import std.string
import args
import request
import fetch

use std.env.{env_args, Env};
use std.io.{IO};
use std.byte_array.{string_from_bytes};
use std.list.{Cons, List, Nil};
use std.mem.{Mem};
use std.net.{Net};
use std.int.{int_to_string};
use std.http.{Header, Response};
use std.string.{string_concat};
use args.{parse_args};
use request.{build_request};
use fetch.{fetch};

fn print_status_line(resp: Response) -> Unit ![IO] {
  let status_str: String = int_to_string(resp.status);
  perform IO.println(string_concat("HTTP/1.1 ", string_concat(status_str, string_concat(" ", resp.reason))));
}

fn print_headers_loop(headers: List[Header]) -> Unit ![IO] {
  match headers {
    Nil => (),
    Cons(h, rest) => {
      let line: String = string_concat(h.name, string_concat(": ", h.value));
      perform IO.println(line);
      print_headers_loop(rest)
    },
  }
}

fn print_headers(resp: Response) -> Unit ![IO] {
  print_headers_loop(resp.headers)
}

fn main() -> Int ![IO, Env, Net, Mem] {
  let argv: List[String] = env_args();
  match parse_args(argv) {
    Err(usage_msg) => {
      perform IO.println(usage_msg);
      0
    },
    Ok(config) => {
      match build_request(config) {
        Err(err_msg) => {
          perform IO.println(err_msg);
          1
        },
        Ok(req) => {
          match fetch(req) {
            Err(err_msg) => {
              perform IO.println(err_msg);
              1
            },
            Ok(resp) => {
              match config.head_only {
                true => {
                  perform print_status_line(resp);
                  perform print_headers(resp);
                  0
                },
                false => {
                  match string_from_bytes(resp.body) {
                    None => {
                      perform IO.println("Error: invalid UTF-8 in response body");
                      1
                    },
                    Some(body_str) => {
                      perform IO.println(body_str);
                      0
                    },
                  }
                },
              }
            },
          }
        },
      }
    },
  }
}
