import std.env
import std.io
import std.byte_array
import std.list
import std.mem
import std.net
import args
import request
import fetch

use std.env.{env_args, Env};
use std.io.{IO};
use std.byte_array.{string_from_bytes};
use std.list.{List};
use std.mem.{Mem};
use std.net.{Net};
use args.{parse_args};
use request.{build_request};
use fetch.{fetch};

fn main() -> Int ![IO, Env, Net, Mem] {
  let argv: List[String] = env_args();
  match parse_args(argv) {
    Err(usage_msg) => {
      perform IO.println(usage_msg);
      0
    },
    Ok(config) => {
      match build_request(config) {
        Err(err_msg) => {
          perform IO.println(err_msg);
          1
        },
        Ok(req) => {
          match fetch(req) {
            Err(err_msg) => {
              perform IO.println(err_msg);
              1
            },
            Ok(resp) => {
              match string_from_bytes(resp.body) {
                None => {
                  perform IO.println("Error: invalid UTF-8 in response body");
                  1
                },
                Some(body_str) => {
                  // Emit the response body. We must use IO.println, and the
                  // single trailing '\n' it appends is an UNAVOIDABLE runtime
                  // artifact — not a sloppy choice. The std.io effect exposes
                  // only print/println (no flush primitive, no byte writer):
                  //   - IO.print (no newline) is NEVER flushed when main
                  //     returns, so its bytes are silently dropped to a pipe
                  //     or file — the body would vanish entirely.
                  //   - IO.println flushes (the stdout LineWriter flushes on
                  //     '\n'), at the cost of that one terminal newline.
                  // The only exact-byte alternative, std.fs.write_file to
                  // /dev/stdout, is unusable: std.fs's FsError and std.net's
                  // NetError both define an `Other` constructor and Sigil
                  // constructor names are global, so importing std.fs into a
                  // program that already links std.net (which fetch requires)
                  // fails to compile (E0118). Sigil v1 also has no FFI to
                  // reach libc write/fflush. So `surl URL` is exactly
                  // `curl -s URL` plus one runtime-forced '\n'; the oracle
                  // asserts precisely that, with no other tolerance.
                  perform IO.println(body_str);
                  0
                },
              }
            },
          }
        },
      }
    },
  }
}
