import std.env
import std.io
import std.byte_array
import std.list
import std.mem
import std.net
import args
import request
import fetch

use std.env.{env_args, Env};
use std.io.{IO};
use std.byte_array.{string_from_bytes};
use std.list.{List};
use std.mem.{Mem};
use std.net.{Net};
use args.{parse_args};
use request.{build_request};
use fetch.{fetch};

fn main() -> Int ![IO, Env, Net, Mem] {
  let argv: List[String] = env_args();
  match parse_args(argv) {
    Err(usage_msg) => {
      perform IO.println(usage_msg);
      0
    },
    Ok(config) => {
      match build_request(config) {
        Err(err_msg) => {
          perform IO.println(err_msg);
          1
        },
        Ok(req) => {
          match fetch(req) {
            Err(err_msg) => {
              perform IO.println(err_msg);
              1
            },
            Ok(resp) => {
              match string_from_bytes(resp.body) {
                None => {
                  perform IO.println("Error: invalid UTF-8 in response body");
                  1
                },
                Some(body_str) => {
                  // Emit the response body and terminate the line.
                  //
                  // std.io only exposes `print`/`println`, and on the pinned
                  // toolchain `print` is line-buffered with NO flush at process
                  // exit: a body that does not end in "\n" (e.g. the `-d` /echo
                  // echo of "hello world") is left in the buffer and lost,
                  // printing nothing. `println` flushes (the newline triggers
                  // it), so it is the only reliable way to emit the body here.
                  //
                  // Writing raw bytes to stdout to match curl exactly (no added
                  // "\n") is not reachable: std.io has no unbuffered/flush op,
                  // and the one byte-exact route — std.fs.write_file to
                  // /dev/stdout — cannot be imported, because std.fs's
                  // `FsError.Other` collides with std.net's `NetError.Other`
                  // (E0118) and surl needs std.net for the transport. So surl
                  // line-terminates its output like sjq and every other program
                  // in this repo. The oracle accounts for this single trailing
                  // newline with a byte-exact comparison.
                  perform IO.println(body_str);
                  0
                },
              }
            },
          }
        },
      }
    },
  }
}
