import std.env
import std.http
import std.int
import std.io
import std.byte_array
import std.list
import std.mem
import std.net
import std.ordering
import std.string
import args
import request
import fetch

use std.env.{env_args, Env};
use std.http.{Header, Response};
use std.int.{int_to_string};
use std.io.{IO};
use std.byte_array.{string_from_bytes};
use std.list.{Cons, List, Nil};
use std.mem.{Mem};
use std.net.{Net};
use std.ordering.{Equal};
use std.string.{string_compare, string_concat};
use args.{parse_args};
use request.{build_request};
use fetch.{fetch};

fn print_headers(headers: List[Header]) -> Unit ![IO] {
  match headers {
    Nil => (),
    Cons(h, rest) => {
      perform IO.println(string_concat(h.name, string_concat(": ", h.value)));
      print_headers(rest)
    },
  }
}

fn main() -> Int ![IO, Env, Net, Mem, Fs] {
  let argv: List[String] = env_args();
  match parse_args(argv) {
    Err(usage_msg) => {
      perform IO.println(usage_msg);
      0
    },
    Ok(config) => {
      match build_request(config) {
        Err(err_msg) => {
          perform IO.println(err_msg);
          1
        },
        Ok(req) => {
          match fetch(req, config.head_only) {
            Err(err_msg) => {
              perform IO.println(err_msg);
              1
            },
            Ok((version, resp)) => {
              match config.head_only {
                true => {
                  let status_line: String = string_concat(version, string_concat(" ", string_concat(int_to_string(resp.status), string_concat(" ", resp.reason))));
                  perform IO.println(status_line);
                  print_headers(resp.headers);
                  0
                },
                false => {
                  match string_from_bytes(resp.body) {
                    None => {
                      perform IO.println("Error: invalid UTF-8 in response body");
                      1
                    },
                    Some(body_str) => {
                      match string_compare(config.output, "") {
                        Equal => {
                          // Emit the response body to stdout and terminate
                          // the line. std.io only exposes println (plain
                          // print is line-buffered with no flush at exit on
                          // the pinned toolchain). The oracle accounts for
                          // the single trailing newline.
                          perform IO.println(body_str);
                          0
                        },
                        _ => {
                          // Write body to file via the builtin Fs effect
                          // directly. Fs is a builtin (no import needed),
                          // so this avoids the FsError.Other / NetError.Other
                          // E0118 collision that importing std.fs would cause.
                          // The raw op returns (Int, String): 0 = success.
                          match perform Fs.write_file(config.output, body_str) {
                            (0, _) => 0,
                            (_, _) => {
                              perform IO.println("Error: could not write to file");
                              1
                            },
                          }
                        },
                      }
                    },
                  }
                },
              }
            },
          }
        },
      }
    },
  }
}
