import std.http
import std.url
import std.list
import std.byte_array
import std.string
import std.option
import args
import base64

use std.http.{Request, Header};
use std.url.{parse_url};
use std.list.{Cons, Nil, append};
use std.byte_array.{string_to_bytes};
use std.string.{string_compare, string_concat};
use std.option.{None, Option, Some};
use args.{Config};
use base64.{base64_encode};

fn tuple_to_header(t: (String, String)) -> Header ![] {
  match t {
    (key, value) => Header { name: key, value: value },
  }
}

fn headers_from_tuples(tuples: List[(String, String)]) -> List[Header] ![] {
  match tuples {
    Nil => Nil,
    Cons(h, t) => Cons(tuple_to_header(h), headers_from_tuples(t)),
  }
}

fn make_auth_header(user: String) -> Option[Header] ![] {
  match string_compare(user, "") {
    Equal => None,
    _ => {
      let user_bytes: ByteArray = string_to_bytes(user);
      let encoded: String = base64_encode(user_bytes);
      let auth_value: String = string_concat("Basic ", encoded);
      Some(Header { name: "Authorization", value: auth_value })
    },
  }
}

fn make_cookie_header(cookie: String) -> Option[Header] ![] {
  match string_compare(cookie, "") {
    Equal => None,
    _ => Some(Header { name: "Cookie", value: cookie }),
  }
}

fn build_request(c: Config) -> Result[Request, String] ![] {
  match parse_url(c.url) {
    Ok(url_obj) => {
      let host_header: Header = Header { name: "Host", value: url_obj.host };
      let custom_headers: List[Header] = headers_from_tuples(c.headers);
      let auth_headers: List[Header] = match make_auth_header(c.user) {
        None => Cons(host_header, Nil),
        Some(auth_header) => Cons(auth_header, Cons(host_header, Nil)),
      };
      let headers_with_auth: List[Header] = append(auth_headers, custom_headers);
      let headers: List[Header] = match make_cookie_header(c.cookie) {
        None => headers_with_auth,
        Some(cookie_header) => Cons(cookie_header, headers_with_auth),
      };
      let req: Request = Request {
        method: c.method,
        url: url_obj,
        headers: headers,
        // std.http.serialize_request emits Content-Length automatically when
        // the body is non-empty, so we only set the body bytes here.
        body: string_to_bytes(c.data),
      };
      Ok(req)
    },
    Err(e) => Err(e),
  }
}
