import std.http
import std.url
import std.list
import args

use std.http.{Request, Header, get};
use std.url.{parse_url};
use std.list.{Cons, Nil};
use args.{Config};

fn build_request(c: Config) -> Result[Request, String] ![] {
  match parse_url(c.url) {
    Ok(url_obj) => {
      let host_header: Header = {
        name: "Host",
        value: url_obj.host,
      };
      let headers: List[Header] = Cons(host_header, Nil);
      let req: Request = get(url_obj, headers);
      Ok(req)
    },
    Err(e) => Err(e),
  }
}
